<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            justify-content: center;
            border: 1px solid tomato;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            border: 1px solid rgb(20, 3, 251);
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>
   <section class="login-container">
    <form action="" class="login-form">
        <h3>Please Login</h3>

        <input type="email" required name="email" placeholder="Your Email" id="">
        <input type="password" name="" placeholder="Your Password" required id="">
        <input type="submit" value="submit">
    </form>
   </section>
</body>
</html>